# Configuration file

general {
    # 匹配矿典前缀（不支持正则哦） [default: [ore], [rawOre], [crushed], [dustImpure], [dustPure]]
    S:oreDefs <
        ore
        rawOre
        crushed
        dustImpure
        dustPure
     >
}


toolbox {
    # 工具选择界面是渲染工具tooltip。 [default: true]
    B:renderToolTip=true
}


webcontroller {
    # 表示是否允许玩家使用自托管（自建）服务器进行连接。 [default: false]
    B:allowSelfHosting=false

    # 服务器连接的默认端口号。 [range: 0 ~ 65535, default: 11451]
    I:defaultPort=11451

    # 默认的服务器 IP 地址或域名。 [default: 127.0.0.1]
    S:defaultServerAddress=127.0.0.1

    # 表示功能是否启用，若设置为 true，则启用该功能 [default: true]
    B:isEnabled=true

    # 是否使用 (SSL/TLS) 加密连接。如果服务端启用了https则启用。 [default: false]
    B:useSSL=false
}


